PORT=1000
# MONGO_URI=mongodb://127.0.0.1:27017/myapp
JWT_SECRET=mysecretkey
EMAIL_PASS="twuo sggt ndih rdkn"
EMAIL_USER="bienvenugashema@gmail.com"

MONGODB_URI="mongodb+srv://itbienvenu:ITBienvenu123%40@cluster0.qiravz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ez2zpap
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_46kbdrc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=0RdLCWphtEXIK3cat

EMAILJS_SERVICE_ID=service_ez2zpap
EMAILJS_TEMPLATE_ID=template_46kbdrc
EMAILJS_PRIVATE_KEY=0RdLCWphtEXIK3cat


